{
  "manifest_version": 3,
  "name": "Analysis",
  "description": "Analysis of your activity",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "activeTab", "idle", "storage"],
  "background": {
    "service_worker": "scripts/teste.js"
  }
}